VITE_FIREBASE_API_KEY = AIzaSyALaE2kQpP_R1qT75HszBBrOK7JQ2ddd1Y
VITE_FIREBASE_AUTH_DOMAIN = connectify-cd5f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = connectify-cd5f6
VITE_FIREBASE_STORAGE_BUCKET = connectify-cd5f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1098411141744
VITE_FIREBASE_APP_ID= 1:1098411141744:web:ff626b4a4b5db5f3c822b5
VITE_SOCKET_URL = http://localhost:3001#https://connectify-chat-1cl0.onrender.com
VITE_CHAT_URL = http://localhost:3001
VITE_WEBRTC_URL = http://localhost:9001
VITE_ICE_SERVER_URL = "relay1.expressturn.com:3480"
VITE_ICE_SERVER_USERNAME = 000000002078275556
VITE_ICE_SERVER_CREDENTIAL = Y9rn1f+8EQ7s84xpzIYNSqjW/Iw=
VITE_API_BASE_URL=https://connectify-back-mydy.onrender.com/api
#VITE_API_BASE_URL=http://localhost:3000/api
VITE_SIGNALING_SERVER_URL = http://localhost:9000